apiVersion: 1

datasources:
  - name: Prometheus
    uid: txrx-metrics
    type: prometheus
    url: http://txrx-prometheus:9090
    editable: true
    isDefault: true
    jsonData:
      exemplarTraceIdDestinations:
        - datasourceUid: txrx-traces
          name: trace_id

        - url: http://localhost:16686/jaeger/ui/trace/$${__value.raw}
          name: trace_id
          urlDisplayLabel: View in Jaeger UI
